<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SDCCVSPackageVs2019.f6cd54c2-74fa-40a3-be7d-757263815399" Version="2.7" Language="en-US" Publisher="Jason Matson" />
    <DisplayName>SDCCVSPackageVs2019</DisplayName>
    <Description xml:space="preserve">SDCC Project Support for Visual Studio.</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0,)" />
    <Dependency Version="[1.0,)" Location="EmuliciousDebuggerPackage.vsix" DisplayName="EmuliciousDebuggerPackageVs2019" Id="EmuliciousDebuggerPackageVs2019.deeec8dd-f6ab-489c-9d56-9a9070fbf128" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="SDCC\SDCCTask.dll" AssemblyName="SDCCTask, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="SDCCVSPackage.dll" AssemblyName="SDCCVSPackage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f27f126db68021e2" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>