<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="EmuliciousDebuggerPackageVs2019.deeec8dd-f6ab-489c-9d56-9a9070fbf128" Version="2.5" Language="en-US" Publisher="Jason Matson" />
    <DisplayName>EmuliciousDebuggerPackageVs2019</DisplayName>
    <Description xml:space="preserve">Emulicious VSCode Debugger</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0,16.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="EmuliciousDebuggerPackage.dll" AssemblyName="EmuliciousDebuggerPackage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35b6fc1b132612e1" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="AdapterRegistration.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="EmuliciousPassThroughAdapter.exe" AssemblyName="EmuliciousPassThroughAdapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="EmuliciousDebuggerPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="EmuliciousDebuggerPackage.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="EmuliciousShared.dll" AssemblyName="EmuliciousShared, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b6880637fa563438" />
  </Assets>
</PackageManifest>