<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VC\SDCC\1033\SDCC.ASMItem</RelativePathOnDisk>
    <TemplateFileName>SDCC.ASMItem.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>SDCC ASM Source File (.asm/.s)</Name>
        <Description>SDCC assembly source code file.</Description>
        <Icon>SDCC.ASMItem.ico</Icon>
        <TemplateID>Microsoft.VC.SDCC.ASMFile</TemplateID>
        <ProjectType>VC</ProjectType>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <DefaultName>ASMFile.asm</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VC\SDCC\1033\SDCC.CItem</RelativePathOnDisk>
    <TemplateFileName>SDCC.CItem.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>SDCC C Source File (.c)</Name>
        <Description>SDCC C source code file.</Description>
        <Icon>SDCC.CItem.ico</Icon>
        <TemplateID>Microsoft.VC.SDCC.CFile</TemplateID>
        <ProjectType>VC</ProjectType>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <DefaultName>CFile.c</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VC\SDCC\1033\SDCC.HItem</RelativePathOnDisk>
    <TemplateFileName>SDCC.HItem.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>SDCC H Source Header File (.h)</Name>
        <Description>SDCC C source code header file.</Description>
        <Icon>SDCC.HItem.ico</Icon>
        <TemplateID>Microsoft.VC.SDCC.HFile</TemplateID>
        <ProjectType>VC</ProjectType>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <DefaultName>HFile.h</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>